# http://localhost:4200/hr/api/v1/swagger-ui.html
server.port=4200
server.address=localhost
server.servlet.context-path=/hr
spring.mvc.servlet.path=/api/v1

spring.datasource.url=jdbc:mysql://localhost:3306/hr?useSSL=false
spring.datasource.username=root
spring.datasource.password=Secret_123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#kafka configuration
spring.kafka.consumer.group-id=hr
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*