server.port=8200
server.address=localhost
server.servlet.context-path=/world
spring.mvc.servlet.path=/api/v1

spring.datasource.url=jdbc:mysql://localhost:3306/world?useSSL=false
spring.datasource.username=root
spring.datasource.password=Secret_123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configuration
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.data.mongodb.uri=mongodb://localhost:27017/world
